<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Library</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="book-shelf"></div>
    <button id="new-book" command="show-modal" commandfor="create-book">
      New Book
    </button>
    <dialog class="create-book" id="create-book">
      <form id="book-form" action="#" method="post" novalidate>
        <ul class="input-attr">
          <li>
            <label for="title">Book Title:</label>
            <div class="input-div">
              <input id="title" type="text" name="title" required />
              <span class="error title-error"></span>
            </div>
          </li>
          <li>
            <label for="author">Book Author:</label>
            <div class="input-div">
              <input
                id="author"
                type="text"
                name="author"
                aria-describedby="author-error"
                required
              />
              <span
                id="author-error"
                class="error author-error"
                aria-live="polite"
              ></span>
            </div>
          </li>
          <li>
            <label for="pages">Book Pages:</label>
            <div class="input-div">
              <input id="pages" type="number" name="pages" required />
              <span class="error pages-error"></span>
            </div>
          </li>
          <ul class="read-status">
            <div class="input-div">
              <li>
                <input id="read-y" type="checkbox" name="read" value="yes" />
                <label for="read-y">Yes I have read the book</label>
              </li>
            </div>
          </ul>
        </ul>
        <button
          class="common-btn"
          type="submit"
          commandfor="create-book"
          command="close"
        >
          Create Book
        </button>
      </form>
      <button
        class="common-btn"
        commandfor="create-book"
        command="close"
        autofocus
      >
        Close
      </button>
    </dialog>
  </body>
</html>
